<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-hJ-EyY">
                                <rect key="frame" x="16" y="20" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYj-hJ-EyY" secondAttribute="height" multiplier="343:127" id="cRz-EP-omV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-iY-WaQ">
                                <rect key="frame" x="16" y="167" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2hp-qv-3iR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-Gk-7nz">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ydB-fe-QRC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-BS-jK3">
                                <rect key="frame" x="16" y="535" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6OK-0f-wQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-0J-SJP">
                                <rect key="frame" x="16" y="619" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="J6U-DF-BMQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Convert Celsius"/>
                                    <segment title="Convert Fahrenheit"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp1" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-ZE-IsH">
                                <rect key="frame" x="16" y="253" width="343" height="257"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhX-Gk-7nz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Ld-u2-Iyl"/>
                            <constraint firstItem="tg6-iY-WaQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5SQ-vv-84u"/>
                            <constraint firstItem="m7f-ZE-IsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7vt-Ww-KUa"/>
                            <constraint firstItem="bYo-0J-SJP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SQi-Ix-O2e"/>
                            <constraint firstItem="m7f-ZE-IsH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="STh-bi-49G"/>
                            <constraint firstItem="tg6-iY-WaQ" firstAttribute="top" secondItem="aYj-hJ-EyY" secondAttribute="bottom" constant="20" id="XAu-Vn-oeP"/>
                            <constraint firstItem="tg6-iY-WaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yg6-Bu-DOL"/>
                            <constraint firstItem="aYj-hJ-EyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZkY-wq-MNN"/>
                            <constraint firstAttribute="bottom" secondItem="bYo-0J-SJP" secondAttribute="bottom" constant="20" id="dhH-O2-3ug"/>
                            <constraint firstItem="aYj-hJ-EyY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dva-ky-xxR"/>
                            <constraint firstItem="d7T-BS-jK3" firstAttribute="top" secondItem="m7f-ZE-IsH" secondAttribute="bottom" constant="25" id="iFe-xN-M14"/>
                            <constraint firstItem="BhX-Gk-7nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kke-Yp-gfe"/>
                            <constraint firstItem="d7T-BS-jK3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lhL-aU-JgW"/>
                            <constraint firstItem="BhX-Gk-7nz" firstAttribute="top" secondItem="tg6-iY-WaQ" secondAttribute="bottom" constant="14" id="oqN-GF-pp9"/>
                            <constraint firstItem="aYj-hJ-EyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="tW3-at-EnS"/>
                            <constraint firstItem="bYo-0J-SJP" firstAttribute="top" secondItem="d7T-BS-jK3" secondAttribute="bottom" constant="23" id="vf2-CX-FkA"/>
                            <constraint firstItem="d7T-BS-jK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xAp-uC-qFk"/>
                            <constraint firstItem="bYo-0J-SJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xl8-PN-JNO"/>
                            <constraint firstItem="m7f-ZE-IsH" firstAttribute="top" secondItem="BhX-Gk-7nz" secondAttribute="bottom" constant="8" id="y1B-dV-1mk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formatLabel" destination="tg6-iY-WaQ" id="GNH-4I-hA9"/>
                        <outlet property="imageField" destination="m7f-ZE-IsH" id="4iX-HI-SSa"/>
                        <outlet property="outputLabel" destination="d7T-BS-jK3" id="rCE-jc-bp3"/>
                        <outlet property="segCtrl" destination="bYo-0J-SJP" id="6aD-tw-SKo"/>
                        <outlet property="textField" destination="BhX-Gk-7nz" id="pJ5-gt-YwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp1" width="263" height="943"/>
    </resources>
</document>
